<!doctype html>
<html class="SB SB1" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="Stylesheet.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<div>
    <br>
    <h2>Hoofdstukken</h2>
    <a href="h01/index.html"><p>001<br>Javascript Basis</p></a>
    <a href="h03/index.html"><p>003<br>Javascript Arrays</p></a>
    <a href="h02/index.html"><p>002<br>Javascript DOM</p></a>
    <a href="h04/index.html"><p>004<br>Javascript Functies</p></a>
    <a href="h05/index.html"><p>005<br>Javascript interactief</p></a>
</div>
</body>
</html>
